<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>哇哇哇</title>-->
<!--    <style>-->
<!--    body{-->
<!--        text-align: center;-->
<!--    }-->
<!--</style>-->
<!--</head>-->

<!--<body>-->
<!--   <h1>这是一个标题</h1>-->
<!--   <p>这是一段文字这是一<br>段文字这是一段文字</p>-->
<!--   <p>我要把下面的文字加粗加下划线加斜体</p>-->
<!--   <P><U><i><b>我爱秋秋</b></i></U></P>-->
<!--   <img src="./2d4bec82e6e3fa3cd3928d88206259e.jpg"-->
<!--    alt="">-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>淘淘宝宝</title>
    <style>
        /* 设置网页背景图，cover 让背景图覆盖整个页面，不重复 */
        body {
            background-image: url("./picture/back.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1,
        p {
            text-align: center;
            color: #333;
        }

        .img-group {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .img-group img {
            width: 225px;
            height: 380px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>淘淘照片</h1>
        <p>淘淘我爱你，这是我的淘淘宝宝</p >
        <div class="img-group">
            <!-- 这里用空白 src 占位，实际替换为真实图片链接 -->
            <img src="https://cdn4.winhlb.com/2025/06/08/68456a84e6fb5.jpg" alt="图片1">
            <img src="https://cdn4.winhlb.com/2025/06/08/68456ac94060d.jpg" alt="图片2">
            <img src="https://cdn4.winhlb.com/2025/06/08/68456ada1bab7.jpg" alt="图片3">
            <img src="https://cdn4.winhlb.com/2025/06/08/68456acd7bacd.jpg" alt="图片4">

        </div>
    </div>
</body>

</html>